<!DOCTYPE HTML>
<html lang='en'>
<head>
<meta charset='utf=8'>
<title>Protoytyping KLJRock_Grid</title>
<!-- KLJRock specific styling -->
<style>
.kljrock_klgrid_header_division{
overflow-x : hidden;
overflow-y : scroll;
width : 325px;
}
.kljrock_klgrid_body_division{
overflow-x : auto;
overflow-y : auto;
height : 450px; 
width : 325px;
}


.kljrock_klgrid_head{
border : 1px groove green;
border-bottom : 0px groove green;
border-spacing : 0px;
border-collapse : collapse;
background : lightgray;
}
.kljrock_klgrid_head td
{
border-left : 1px groove black;
border-right : 1px groove black;
border-top : 1px groove black;
border-bottom : 0px groove black;
width : 50px;
text-align : right;
}
.kljrock_klgrid_head td+td
{
width : 150px;
text-align : left;
}
.kljrock_klgrid_head td+td+td
{
width : 100px;
text-align : left;
}
.kljrock_klgrid_head td+td+td+td
{
width : 150px;
text-align : left;
}


.kljrock_klgrid_body{
border : 1px groove green;
border-spacing : 0px;
border-collapse : collapse;
}
.kljrock_klgrid_body td
{
border : 1px groove black;
width : 50px;
text-align : right;
}
.kljrock_klgrid_body td+td
{
width : 150px;
text-align : left;
}
.kljrock_klgrid_body td+td+td
{
width : 100px;
text-align : left;
}
.kljrock_klgrid_body td+td+td+td
{
width : 150px;
text-align : left;
}
</style>

<!-- user specific styling -->
<style>
.someClass{
width : 900px;
height : 550px;
border : 1px solid black;
overflow : auto;
}
</style>
</head>
<body>
<div class='someClass'>
<div class="kljrock_klgrid_header_division">
<table class="kljrock_klgrid_head">
<tr>
<td>S.NO</td>
<td>Name</td>
<td>City</td>
<td>City</td>
</tr>
</table>
</div>
<div class="kljrock_klgrid_body_division">
<table class="kljrock_klgrid_body">

<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
<td>Madya Pradesh</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1.</td>
<td>Krish Lalwani</td>
<td>Ujjain</td>
</tr>


<tr>
<td>1000.</td>
<td>sumit gupta</td>
<td>Indore</td>
</tr>
</table>
</div>
</div>
</body>
</html>