<!DOCTYPE HTML>
<html lang='en'>
<head>
<meta charset='utf=8'>
<title>Protoytyping KLJRock_Grid</title>
<!-- KLJRock specific styling -->
<style>
.kljrock_klgrid_header_division{
overflow-x : hidden;
overflow-y : hidden;
width : 385px;
}
.kljrock_klgrid_body_division{
overflow-x : scroll;
overflow-y : scroll;
width : 400px;
height : 450px; 
}


.kljrock_klgrid_head{
border : 1px groove green;
border-bottom : 0px groove green;
border-spacing : 0px;
border-collapse : collapse;
background : lightgray;
width : 744px;
}
.kljrock_klgrid_head td
{
border-left : 1px groove black;
border-right : 1px groove black;
border-top : 1px groove black;
border-bottom : 0px groove black;
width : 50px;
text-align : right;
}
.kljrock_klgrid_head td+td
{
width : 150px;
text-align : left;
}
.kljrock_klgrid_head td+td+td
{
width : 200px;
text-align : left;
}
.kljrock_klgrid_head td+td+td+td
{
width : 200px;
text-align : left;
}
.kljrock_klgrid_body td+td+td+td+td
{
width : 200px;
text-align : left;
}



.kljrock_klgrid_body{
border : 1px groove green;
border-spacing : 0px;
border-collapse : collapse;
width : 750px;
}
.kljrock_klgrid_body td
{
border : 1px groove black;
width : 50px;
text-align : right;
}
.kljrock_klgrid_body td+td
{
width : 150px;
text-align : left;
}
.kljrock_klgrid_body td+td+td
{
width : 200px;
text-align : left;
}
.kljrock_klgrid_body td+td+td+td
{
width : 200px;
text-align : left;
}
.kljrock_klgrid_body td+td+td+td+td
{
width : 200px;
text-align : left;
}
.kljrock_klgrid_pagination td
{
width : 40px;
text-align : center;
}
.kljrock_klgrid_pagination_division{
margin-top : 10px;
}
.kljrock_klgrid_pagination_division a{
background : purple;
color : white;
padding : 8px 15px;
text-decoration : none;
text-transform : uppercase;
}
</style>


<script>
function $$$()
{
}

$$$.ajax=function(jsonObject){
let url=jsonObject['url'];
if(!url) throw "URL property is missing in call to ajax";
if((typeof url)!="string")  throw "url property should be of string type in call to ajax";
let methodType="GET";
if(jsonObject['methodType'])
{
methodType=jsonObject['methodType'];
if((typeof methodType)!='string') throw "methodtype property should be of string type in call to ajax";
methodType=methodType.toUpperCase();
if(!["GET","POST"].includes(methodType)) throw "methodType should be of GET/POST in call to ajax";
}
let onSuccess=jsonObject['success'];
if(onSuccess)
{
if((typeof onSuccess)!="function") throw "success should be a function in call to ajax";
}
let onFailure=jsonObject['failure'];
if(onFailure)
{
if((typeof onFailure)!="function") throw "failure should be a function in call to ajax"
}
if(methodType=='GET')
{
let xmlHttpRequest=new XMLHttpRequest();
xmlHttpRequest.onreadystatechange=function(){
if(this.readyState==4)
{
if(this.status==200)
{
let responseData=this.responseText;
if(onSuccess) onSuccess(responseData);
}
else
{
if(onFailure) onFailure();
}
}
};
let jsonData=jsonObject['data'];
// we will change the code to traverse in jsonData
if(jsonData)
{
let i=0;
let queryString='';
let qsName;
let qsValue;
for(let x in jsonData)
{
if(i>0) queryString+='&';
else queryString+='?';
qsName=encodeURI(x);
qsValue=encodeURI(jsonData[x]);
queryString+=qsName+'='+qsValue;
i++;
}
url+=queryString;
}
xmlHttpRequest.open(methodType,url,true);
xmlHttpRequest.send();
}
if(methodType=='POST')
{

let xmlHttpRequest=new XMLHttpRequest();
xmlHttpRequest.onreadystatechange=function(){
if(this.readyState==4)
{
if(this.status==200)
{
let responseData=this.responseText;
//responseData;
alert(responseData);
alert('yy');
if(onSuccess) onSuccess(responseData);
}
else
{
if(onFailure) onFailure();
}
}
};
let jsonData={};
// we will change the code to traverse in jsonData
let sendJSON=jsonObject['sendJSON'];
if(!sendJSON) sendJSON=false;
if((typeof sendJSON) != 'boolean') throw "sendJSON property should be of boolean type";
let queryString='';
if(jsonObject['data'])
{
if(sendJSON)
{
jsonData=jsonObject['data'];
}
else
{
jsonData=jsonObject['data'];
let i=0;
queryString='';
let qsName;
let qsValue;
for(let x in jsonData)
{
if(i>0) queryString+='&';
//else queryString+='?';
qsName=encodeURI(x);
qsValue=encodeURI(jsonData[x]);
queryString+=qsName+'='+qsValue;
i++;
}
}
}
xmlHttpRequest.open(methodType,url,true);
if(sendJSON)
{
xmlHttpRequest.setRequestHeader('Content-Type','application/json');
xmlHttpRequest.send(JSON.stringify(jsonData));
}
else
{
xmlHttpRequest.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
xmlHttpRequest.send(queryString);
}
}
};
</script>




<script>
class Grid
{
constructor(mainDivision,dataTableId,dataSource,pageSize)
{
this.heading=document.querySelector('.kljrock_klgrid_header_division').children[0];
this.heading.classList.add('kljrock_klgrid_head');
alert(this.heading.innerHTML);
this.mainDivision=mainDivision;
this.dataTableId=dataTableId;
this.dataSource=dataSource;
this.createPaginationDivision();
this.pageSize=pageSize;
this.pageNumber=1;
this.numberOfPaginationControls=5;
this.update(); //for updating table
this.updatePagination()
}

createPaginationDivision(){
this.dataTablePaginationDivision=document.createElement('div');
this.dataTablePaginationDivision.classList.add('kljrock_klgrid_pagination_division');
this.dataTablePagination=document.createElement('table');
this.dataTablePagination.classList.add("kljrock_klgrid_pagination");
this.dataTablePaginationDivision.appendChild(this.dataTablePagination);
document.getElementById(this.mainDivision).appendChild(this.dataTablePaginationDivision);
}

setPage(pageNumber){
this.pageNumber=pageNumber;
this.update();
this.updatePagination();
return false;
}
update()
{
let dataTableId=document.getElementById(this.dataTableId);
dataTableId.classList.add("kljrock_klgrid_body");
while(dataTableId.rows.length>0) dataTableId.deleteRow(0);
let tr;
let td;
let startFrom=(this.pageNumber-1)*this.pageSize;
let endAt=startFrom+this.pageSize-1;
if(endAt>=this.dataSource.length) endAt=this.dataSource.length-1;
for(let i=startFrom;i<=endAt;i++)
{
tr=document.createElement('tr');
td=document.createElement('td');
td.innerHTML=i+1;
tr.appendChild(td);
let values=Object.values(this.dataSource[i]);
for(let j=0;j<values.length;j++)
{
td=document.createElement('td'); 
td.innerHTML=values[j];

tr.appendChild(td);
}
dataTableId.appendChild(tr);
}
}
updatePagination()
{
function createPageChangeFunction(obj,pageNumber)
{
return function(){
obj.setPage(pageNumber);
};
}
//let dataTablePaginationId=document.getElementById(this.dataTablePaginationId);
let dataTablePaginationId=this.dataTablePagination;
while(dataTablePaginationId.rows.length>0) dataTablePaginationId.deleteRow(0);

let td;
let anchor;
let tr=document.createElement('tr');
let startFrom=(Math.floor((this.pageNumber-1)/this.numberOfPaginationControls)*this.numberOfPaginationControls+1);
let endAt=startFrom+this.numberOfPaginationControls-1; 
let numberOfPages=Math.floor(this.dataSource.length/this.pageSize);
if(this.dataSource.length%this.pageSize!=0) numberOfPages++;
if(endAt>numberOfPages) endAt=numberOfPages;
if(startFrom>1)
{
td=document.createElement('td');
anchor=document.createElement('a');
anchor.text="prev";
anchor.href="javaScript:void(0)";
anchor.onclick=createPageChangeFunction(this,startFrom-1);
td.appendChild(anchor);
tr.appendChild(td);
}
for(let i=startFrom;i<=endAt;i++)
{
td=document.createElement('td');
if(i==this.pageNumber)
{
td.innerHTML="<b>"+i+"<b>";
}
else
{
anchor=document.createElement("a");
anchor.text=i;  
anchor.href="javaScript:void(0)";
anchor.onclick=createPageChangeFunction(this,i);
td.appendChild(anchor);;
}
tr.appendChild(td);
}
if(endAt<numberOfPages)
{
td=document.createElement('td');
anchor=document.createElement('a');
anchor.text="next";
anchor.href="javaScript:void(0)";
anchor.onclick=createPageChangeFunction(this,endAt+1);
td.appendChild(anchor);
tr.appendChild(td);
}
dataTablePaginationId.appendChild(tr);
}
}


var model={
"grid" : null
};
/*
$$$.onDocumentLoaded(function(){
populateEmployees();
});
*/

function loader()
{
let kljrock_klgrid_body_division =document.querySelector('.kljrock_klgrid_body_division');
let kljrock_klgrid_header_division =document.querySelector('.kljrock_klgrid_header_division');
kljrock_klgrid_body_division.addEventListener('scroll',function(){
kljrock_klgrid_header_division.scrollLeft=kljrock_klgrid_body_division.scrollLeft;
});
//load the remaning function here


var employees=null;
$$$.ajax({
"url" : "servletOneEmployee",
"methodType" : "GET",
"success" : function(responseData){
employees=JSON.parse(responseData);
model.grid=new Grid('mainDivision','dataTableId',employees,2);
},
"failure":function(){
}
});
}

window.addEventListener('load',loader);

</script>

<!-- user specific styling -->
<style>
.someClass{
width : 900px;
height : 550px;
border : 1px solid black;
overflow : auto;
}
</style>
</head>
<body>
<div id='mainDivision' class='someClass'>
<div class="kljrock_klgrid_header_division">
<table id='headingId'>
<tr>
<td>S.NO</td>
<td>Roll.No</td>
<td>Name</td>
<td>Designation Id.</td>
<td>Date of Birth</td>
<td>Gender</td>
<td>Is Indian</td>
<td>Basic Salary</td>
<td>Pan Number</td>
<td>Aadhar Card Number</td>
</tr>
</table>
</div>
<div class="kljrock_klgrid_body_division">
<table  id="dataTableId">
</table>
</div>
</div>
</body>
</html>